{
  "name": "prueba-de-desempe-o-db",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NinaArevalo/Prueba-de-desempe-o-DB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NinaArevalo/Prueba-de-desempe-o-DB/issues"
  },
  "homepage": "https://github.com/NinaArevalo/Prueba-de-desempe-o-DB#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "mysql2": "^3.18.2"
  }
}
